
EXTRA_DIST =  expansions.m4 lib/nunit/nunit.framework.dll

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  Core NLuaTest ConsoleTest Applications/LuaRunner
endif
if ENABLE_DEBUGKOPILUA
 SUBDIRS =  Core NLuaTest ConsoleTest Applications/LuaRunner
endif
if ENABLE_RELEASE
 SUBDIRS =  Core NLuaTest ConsoleTest Applications/LuaRunner
endif
if ENABLE_RELEASEKOPILUA
 SUBDIRS =  Core NLuaTest ConsoleTest Applications/LuaRunner
endif
if ENABLE_DEBUG_X64
 SUBDIRS =  Core NLuaTest ConsoleTest Applications/LuaRunner
endif
if ENABLE_RELEASE_X64
 SUBDIRS =  Core NLuaTest ConsoleTest Applications/LuaRunner
endif
if ENABLE_DEBUGKOPILUA_X64
 SUBDIRS =  Core NLuaTest ConsoleTest Applications/LuaRunner
endif
if ENABLE_RELEASEKOPILUA_X64
 SUBDIRS =  Core NLuaTest ConsoleTest Applications/LuaRunner
endif
