
EXTRA_DIST =  

#Warning: This is an automatically generated file, do not edit!
if ENABLE_DEBUG
 SUBDIRS =  KopiLua/KopiLua KeraLua/src NLua
endif
if ENABLE_DEBUGKOPILUA
 SUBDIRS =  KopiLua/KopiLua KeraLua/src NLua
endif
if ENABLE_RELEASE
 SUBDIRS =  KopiLua/KopiLua KeraLua/src NLua
endif
if ENABLE_RELEASEKOPILUA
 SUBDIRS =  KopiLua/KopiLua KeraLua/src NLua
endif
if ENABLE_DEBUG_X64
 SUBDIRS =  KopiLua/KopiLua KeraLua/src NLua
endif
if ENABLE_RELEASE_X64
 SUBDIRS =  KopiLua/KopiLua KeraLua/src NLua
endif
if ENABLE_DEBUGKOPILUA_X64
 SUBDIRS =  KopiLua/KopiLua KeraLua/src NLua
endif
if ENABLE_RELEASEKOPILUA_X64
 SUBDIRS =  KopiLua/KopiLua KeraLua/src NLua
endif
